/* Reset básico */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { scroll-behavior: smooth; }
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: #000;
}
header {
  position: fixed;
  top: 0; width: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  transition: background 0.3s;
}
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #f1c40f;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav ul { list-style: none; display: flex; align-items: center; }
nav li { margin-left: 30px; }
nav a {
  color: #fff; text-decoration: none;
  font-size: 1rem; transition: color 0.3s;
}
nav a:hover { color: #f1c40f; }
nav a.cart-icon {
  font-size: 1.5rem;
  position: relative;
}
#cart-count {
  position: absolute;
  top: -5px; right: -15px;
  background: #f1c40f; color: #000;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}
.hero {
  height: 100vh;
  background: url('../images/barber-bg.jpg') center center / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute; top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.5);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.hero-content p { font-size: 1.2rem; margin-bottom: 30px; }
.hero-content a.btn {
  display: inline-block;
  padding: 12px 30px;
  background: #f1c40f; color: #000;
  text-decoration: none; font-size: 1.1rem;
  border-radius: 50px;
  transition: background 0.3s, color 0.3s;
}
.hero-content a.btn:hover { background: #fff; color: #000; }
section.servicios, section.barberos, section.blog, section.productos {
  padding: 80px 20px;
  background: #111;
  text-align: center;
}
section.barberos, section.productos { background: #000; }
section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.servicios-grid, .barberos-grid, .blog-grid, .productos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.servicio-item, .barbero-item, .blog-item, .producto-item {
  background: #222;
  width: 320px;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}
.servicio-item:hover, .barbero-item:hover, .blog-item:hover, .producto-item:hover { transform: translateY(-10px); }
.servicio-item img, .barbero-item img, .blog-item img, .producto-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
  height: 200px;
}
.servicio-item h3, .barbero-item h3, .blog-item h3, .producto-item h3 { font-size: 1.5rem; margin-bottom: 10px; color: #f1c40f; }
.servicio-item p, .barbero-item p, .blog-item p { font-size: 1rem; color: #ccc; flex-grow: 1; }
.barbero-item .rating {
  font-size: 1.5rem;
  color: #f1c40f;
  margin-top: 15px;
}
.blog-item .btn-blog {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #f1c40f;
  color: #000;
  text-decoration: none;
  border-radius: 50px;
  align-self: center;
  transition: background 0.3s;
}
.blog-item .btn-blog:hover { background: #fff; }
.producto-item .precio {
  font-size: 1.3rem;
  color: #fff;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.producto-item .btn-add-cart {
  padding: 12px 30px;
  background: #f1c40f; color: #000;
  border: none; font-size: 1.1rem;
  border-radius: 50px; cursor: pointer;
  transition: background 0.3s;
}
.producto-item .btn-add-cart:hover { background: #fff; }
section.contacto {
  padding: 80px 20px;
  background: #111;
  text-align: center;
}
.contacto-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
.contacto-form label { display: block; margin-bottom: 5px; color: #fff; }
.contacto-form input, .contacto-form textarea {
  width: 100%; padding: 12px; margin-bottom: 20px;
  border: none; border-radius: 4px;
  background: #333; color: #fff;
}
.contacto-form button {
  display: inline-block;
  padding: 12px 30px;
  background: #f1c40f; color: #000;
  border: none; font-size: 1.1rem;
  border-radius: 50px; cursor: pointer;
  transition: background 0.3s;
}
.contacto-form button:hover { background: #fff; }
footer {
  background: #000;
  color: #777;
  padding: 40px 20px;
  text-align: center;
}
footer p { font-size: 0.9rem; margin-bottom: 5px; }
@media (max-width: 768px) {
  .hero-content h1 { font-size: 2.2rem; }
  .servicios-grid, .barberos-grid, .blog-grid, .productos-grid { flex-direction: column; align-items: center; }
  .servicio-item, .barbero-item, .blog-item, .producto-item { width: 90%; max-width: 350px; }
  nav ul { flex-direction: column; align-items: center; }
  nav li { margin: 10px 0; }
  .nav-container { flex-direction: column; }
  nav a.cart-icon { margin-top: 15px; }
}