/* --- Estilos para la Página de Productos --- */

.product-grid {
    display: grid;
    /* Crea columnas automáticas de mínimo 280px */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden; /* Asegura que la imagen no se salga de los bordes redondeados */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px); /* Efecto de levantar la tarjeta */
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 250px; /* Altura fija para las imágenes */
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem 0;
}

.product-card .description {
    color: #777;
    padding: 0 1rem;
    font-size: 0.9rem;
    height: 60px; /* Altura fija para la descripción */
}

.product-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
}

.add-to-cart-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #34495e;
}

/* Estilo para el contador del carrito */
#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    vertical-align: top;
    margin-left: -5px;
}