/* --- Estilos para la Página de Checkout --- */

.checkout-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.checkout-section {
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
}

.checkout-section h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Para poner la fecha de vencimiento y el CVV en la misma línea */
.form-row {
    display: flex;
    gap: 1rem;
}

/* Asegura que los campos en la misma fila ocupen el espacio disponible */
.form-row .form-group {
    flex: 1;
}

/* Aseguramos que el botón de pago herede el estilo de botón principal */
#checkout-btn.btn {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}