<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LionsCuts Barbería</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <a href="#inicio" class="logo">LionsCuts</a>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#barberos">Barberos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#productos">Tienda</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#carrito" class="cart-icon">🛒<span id="cart-count">0</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="inicio">
    <div class="hero-content">
      <h1>LionsCuts Barbería</h1>
      <p>Estilo, fuerza y precisión en cada corte</p>
      <a href="#contacto" class="btn">Contactanos</a>
    </div>
  </section>

  <section class="servicios" id="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="servicios-grid">
      <div class="servicio-item">
        <img src="images/servicio1.jpg" alt="Corte clásico">
        <h3>Corte Clásico</h3>
        <p>Un corte tradicional con acabado profesional.</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio2.jpg" alt="Barba y estilo">
        <h3>Barba & Estilo</h3>
        <p>Diseño y cuidado de barba con estilo único.</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio3.jpg" alt="Color & Tratamiento">
        <h3>Color & Tratamiento</h3>
        <p>Coloración y tratamiento capilar de primera calidad.</p>
      </div>
    </div>
  </section>

  <section class="barberos" id="barberos">
    <h2>Nuestros Barberos</h2>
    <div class="barberos-grid">
      <div class="barbero-item">
        <img src="images/barbero1.jpg" alt="Barbero 1">
        <h3>Carlos "El Navaja" Rivas</h3>
        <p>Con más de 10 años de experiencia, Carlos es un maestro del corte clásico y el afeitado tradicional.</p>
        <div class="rating">★★★★★</div>
      </div>
      <div class="barbero-item">
        <img src="images/barbero2.jpg" alt="Barbero 2">
        <h3>Javier "El Estilista" Mora</h3>
        <p>Especialista en tendencias modernas y diseños vanguardistas. Perfecto para un cambio de look atrevido.</p>
        <div class="rating">★★★★☆</div>
      </div>
      <div class="barbero-item">
        <img src="images/barbero3.jpg" alt="Barbero 3">
        <h3>Miguel "Manos de Tijera" Soto</h3>
        <p>Experto en cuidado de barba y tratamientos capilares. Su precisión y atención al detalle son inigualables.</p>
        <div class="rating">★★★★★</div>
      </div>
    </div>
  </section>

  <section class="blog" id="blog">
    <h2>Blog: Consejos y Tendencias</h2>
    <div class="blog-grid">
      <div class="blog-item">
        <img src="images/blog1.jpg" alt="Cuidado del cuero cabelludo">
        <h3>Cómo Cuidar tu Cuero Cabelludo</h3>
        <p>Descubre las mejores prácticas y productos para mantener un cuero cabelludo sano y fuerte, la base de un gran cabello.</p>
        <a href="#" class="btn-blog">Leer Más</a>
      </div>
      <div class="blog-item">
        <img src="images/blog2.jpg" alt="Cortes en tendencia">
        <h3>Cortes de Pelo en Tendencia para 2025</h3>
        <p>Explora los estilos que dominarán este año. Desde el buzz cut texturizado hasta el mullet moderno, encuentra tu próximo look.</p>
        <a href="#" class="btn-blog">Leer Más</a>
      </div>
    </div>
  </section>

  <section class="productos" id="productos">
    <h2>Tienda de Productos</h2>
    <div class="productos-grid">
      <div class="producto-item">
        <img src="images/producto1.jpg" alt="Cera para peinar">
        <h3>Cera Fijación Fuerte</h3>
        <p class="precio">$12.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
      <div class="producto-item">
        <img src="images/producto2.jpg" alt="Aceite para barba">
        <h3>Aceite Esencial para Barba</h3>
        <p class="precio">$15.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
      <div class="producto-item">
        <img src="images/producto3.jpg" alt="Shampoo anti-caída">
        <h3>Shampoo Fortificante</h3>
        <p class="precio">$18.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
    </div>
  </section>

  <section class="contacto" id="contacto">
    <h2>Contáctanos</h2>
    <form class="contacto-form" action="#" method="post">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 LionsCuts Barbería. Todos los derechos reservados.</p>
    <p>Dirección: Calle del Roble #237, Cerrillos </p>
    <p>Tel: +56 9 7852 4012 · Email: Contacto@lionscuts.cl</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>



