<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LionsCuts Barbería</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <a href="#inicio" class="logo">LionsCuts</a>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#barberos">Barberos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#productos">Tienda</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#" id="open-cart-btn" class="cart-icon">🛒<span id="cart-count">0</span></a></li>
          
          <li id="user-session-li"><a href="acceso.html">Acceder</a></li>
          
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="inicio">
    <div class="hero-content">
      <h1>LionsCuts Barbería</h1>
      <p>Estilo, fuerza y precisión en cada corte</p>
      <a href="#contacto" class="btn">Contactanos</a>
    </div>
  </section>

  <section class="servicios" id="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="servicios-grid">
      <div class="servicio-item">
        <img src="images/servicio1.jpg" alt="Corte clásico">
        <h3>Corte Clásico</h3>
        <p>$12.000</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio2.jpg" alt="Afeitado tradicional">
        <h3>Afeitado Tradicional</h3>
        <p>$10.000</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio3.jpg" alt="Diseño de barba">
        <h3>Diseño de Barba</h3>
        <p>$8.000</p>
      </div>
    </div>
  </section>

  <section class="barberos" id="barberos">
    <h2>Nuestros Barberos</h2>
    <div class="barberos-grid">
      <div class="barbero-item">
        <img src="images/barbero1.jpg" alt="Juan Pérez">
        <h3>Juan Pérez</h3>
        <p>Especialista en cortes clásicos y afeitado con navaja. 8 años de experiencia.</p>
      </div>
      <div class="barbero-item">
        <img src="images/barbero2.jpg" alt="Carlos Soto">
        <h3>Carlos Soto</h3>
        <p>Experto en degradados (fades) y diseños modernos. Siempre a la vanguardia.</p>
      </div>
      <div class="barbero-item">
        <img src="images/barbero3.jpg" alt="Miguel Rojas">
        <h3>Miguel Rojas</h3>
        <p>Maestro en el cuidado y diseño de barbas. Tu barba nunca se habrá visto mejor.</p>
      </div>
    </div>
  </section>

  <section class="blog" id="blog">
    <h2>Nuestro Blog</h2>
    <div class="blog-grid">
        <div class="blog-item">
            <h3>Cómo Cuidar tu Cuero Cabelludo</h3>
            <p>Un cuero cabelludo sano es la base para un cabello fuerte. Te damos 5 consejos esenciales...</p>
            <a href="blogs.html#cuero-cabelludo" class="btn-secondary">Leer más</a>
        </div>
        <div class="blog-item">
            <h3>Tendencias de Cortes para 2025</h3>
            <p>Descubre los estilos que dominarán este año, desde el mullet moderno hasta el buzz cut texturizado...</p>
            <a href="blogs.html#tendencias-2025" class="btn-secondary">Leer más</a>
        </div>
    </div>
  </section>

  <section class="productos" id="productos">
    <h2>Tienda</h2>
    <div class="productos-grid">
      <div class="producto-item" data-id="1" data-name="Cera Fijación Fuerte" data-price="15000">
        <img src="images/producto1.jpg" alt="Cera para cabello">
        <h3>Cera Fijación Fuerte</h3>
        <p>150g</p>
        <div class="producto-footer">
          <span class="price">$15.000</span>
          <button class="btn-add-cart">Añadir</button>
        </div>
      </div>
      <div class="producto-item" data-id="2" data-name="Aceite para Barba" data-price="18000">
        <img src="images/producto2.jpg" alt="Aceite para barba">
        <h3>Aceite para Barba</h3>
        <p>30ml</p>
        <div class="producto-footer">
          <span class="price">$18.000</span>
          <button class="btn-add-cart">Añadir</button>
        </div>
      </div>
      <div class="producto-item" data-id="3" data-name="Shampoo Anticaída" data-price="22000">
        <img src="images/producto3.jpg" alt="Shampoo">
        <h3>Shampoo Anticaída</h3>
        <p>250ml</p>
        <div class="producto-footer">
          <span class="price">$22.000</span>
          <button class="btn-add-cart">Añadir</button>
        </div>
      </div>
    </div>
  </section>

  <section class="contacto" id="contacto">
    <h2>Contáctanos</h2>
    <div class="contacto-container">
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.359146243883!2d-70.7501606847993!3d-33.4921609807624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c21ef6555555%3A0x8633282283917637!2sCerrillos%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1678886543210!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <form class="contacto-form">
        <input type="text" id="nombre" placeholder="Tu Nombre" required>
        <input type="email" id="email" placeholder="Tu Email" required>
        <textarea id="mensaje" placeholder="Tu Mensaje" rows="5" required></textarea>
        <button type="submit" class="btn">Enviar Mensaje</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 LionsCuts Barbería. Todos los derechos reservados.</p>
    <p>Dirección: Calle del Roble #237, Cerrillos</p>
    <p>Tel: +56 9 1234 5678</p>
  </footer>

  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      
      <div id="cart-view">
        <h2>Tu Carrito</h2>
        <div id="cart-items-container">
          </div>
        <div class="cart-summary">
          <strong>Total: <span id="cart-total-price">$0</span></strong>
        </div>
        <button id="checkout-btn">Proceder al Pago</button>
      </div>

      <div id="checkout-view" class="hidden">
        <h2>Formulario de Pago</h2>
        <form id="checkout-form">
          <div class="form-group">
            <label for="cliente-nombre">Nombre</label>
            <input type="text" id="cliente-nombre" required>
          </div>
          <div class="form-group">
            <label for="cliente-apellidos">Apellidos</label>
            <input type="text" id="cliente-apellidos" required>
          </div>
          <div class="form-group">
            <label for="cliente-rut">RUT</label>
            <input type="text" id="cliente-rut" placeholder="12.345.678-9">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="tarjeta-numero">Número de Tarjeta</label>
              <input type="text" id="tarjeta-numero" placeholder="**** **** **** ****">
            </div>
            <div class="form-group">
              <label for="tarjeta-cvv">CVV</label>
              <input type="text" id="tarjeta-cvv" placeholder="123">
            </div>
          </div>
          <div class="form-group">
            <label>Método de Entrega</label>
            <div class="radio-group">
              <input type="radio" id="opcion-retiro" name="entrega" value="retiro" checked>
              <label for="opcion-retiro">Retiro en Tienda</label>
              <input type="radio" id="opcion-envio" name="entrega" value="envio">
              <label for="opcion-envio">Envío a Domicilio</label>
            </div>
          </div>
          <div class="form-group hidden" id="direccion-container">
            <label for="cliente-direccion">Dirección de Envío</label>
            <textarea id="cliente-direccion" rows="3"></textarea>
          </div>
          <button type="submit" id="pay-btn">Pagar</button>
          <button type="button" id="back-to-cart-btn">Volver al Carrito</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>