<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Usuario - Admin Panel</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
             <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin.html">Dashboard</a></li>
                    <li><a href="admin-productos.html">Gestionar Productos</a></li>
                    <li class="active"><a href="admin-usuarios.html">Gestionar Usuarios</a></li>
                    <li><a href="index.html">Volver a la Tienda</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Añadir Nuevo Usuario</h1>
                <p>Completa los datos para registrar un nuevo usuario en el sistema.</p>
            </header>

            <div class="form-container-admin">
                <form id="nuevo-usuario-form" novalidate>
                    <div class="form-group"><label for="run">RUN</label><input type="text" id="run" name="run" required><p class="error-message" id="error-run"></p></div>
                    <div class="form-group"><label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre" required><p class="error-message" id="error-nombre"></p></div>
                    <div class="form-group"><label for="apellidos">Apellidos</label><input type="text" id="apellidos" name="apellidos" required><p class="error-message" id="error-apellidos"></p></div>
                    <div class="form-group"><label for="email">Correo Electrónico</label><input type="email" id="email" name="email" required><p class="error-message" id="error-email"></p></div>
                    <div class="form-group"><label for="direccion">Dirección</label><input type="text" id="direccion" name="direccion" required><p class="error-message" id="error-direccion"></p></div>
                    <div class="form-group"><label for="password">Contraseña</label><input type="password" id="password" name="password" required><p class="error-message" id="error-password"></p></div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                        <a href="admin-usuarios.html" class="btn btn-secondary-outline">Cancelar</a>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="js/admin-usuarios-validation.js"></script>
    <script src="js/roles.js"></script>
</body>
</html>