<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Mi Tienda</title>
    <link rel="stylesheet" href="css/Styleblogs.css">
</head>
<body>

    <header>
        </header>

    <main class="container">
        <section id="blog-list">
            <h2>Nuestro Blog</h2>
            <p>Consejos, tendencias y noticias del mundo de la barbería.</p>

            <div class="blog-grid">
                <article class="blog-card">
                    <img src="images/blog1.jpg" alt="Cuidado de la barba">
                    <div class="blog-card-content">
                        <h3>Los 5 Errores Comunes al Cuidar tu Barba</h3>
                        <p>Descubre qué no hacer para mantener una barba saludable, fuerte y con estilo. Desde el lavado hasta el recorte, te guiamos...</p>
                        <a href="blog-detalle-1.html" class="btn-read-more">Leer Más</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="images/blog2.jpg" alt="Tendencias de cortes de pelo">
                     <div class="blog-card-content">
                        <h3>Tendencias en Cortes de Pelo para este Año</h3>
                        <p>¿Buscas un cambio de look? Explora los estilos que están marcando tendencia esta temporada, desde los más clásicos hasta los más atrevidos...</p>
                        <a href="blog-detalle-2.html" class="btn-read-more">Leer Más</a>
                    </div>
                </article>

                </div>
        </section>
    </main>

    <footer>
        </footer>

    <script src="js/script.js"></script>
</body>
</html>