<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Mi Tienda</title>
    <link rel="stylesheet" href="css/Stylecarrito.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>Mi Tienda</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>

    <main class="container">
        <h2>Tu Carrito de Compras</h2>

        <div id="cart-items-container">
            </div>

        <div id="cart-summary">
            <h3>Total: $<span id="cart-total">0</span></h3>
            <a href="checkout.html" id="checkout-btn" class="btn">Proceder al Pago</a>
            <button id="clear-cart-btn">Vaciar Carrito</button>
        </div>
    </main>

    <script src="js/carrito.js"></script>
</body>
</html>