<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Pago - Mi Tienda</title>
    <link rel="stylesheet" href="css/Stylecheckout.css  ">
</head>
<body>

    <header>
        </header>

    <main class="container">
        <div class="checkout-container">
            <h2>Finalizar Compra</h2>
            <form id="checkout-form" novalidate>
                <section class="checkout-section">
                    <h3>1. Datos de Envío</h3>
                    <div class="form-group">
                        <label for="full-name">Nombre Completo</label>
                        <input type="text" id="full-name" required>
                        <p class="error-message" id="error-full-name"></p>
                    </div>
                    <div class="form-group">
                        <label for="address">Dirección de Envío</label>
                        <input type="text" id="address" required>
                        <p class="error-message" id="error-address"></p>
                    </div>
                </section>

                <section class="checkout-section">
                    <h3>2. Método de Pago</h3>
                    <div class="form-group">
                        <label for="card-number">Número de Tarjeta</label>
                        <input type="text" id="card-number" placeholder="0000 0000 0000 0000" required>
                        <p class="error-message" id="error-card-number"></p>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiry-date">Fecha de Vencimiento</label>
                            <input type="text" id="expiry-date" placeholder="MM/AA" required>
                            <p class="error-message" id="error-expiry-date"></p>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" placeholder="123" required>
                            <p class="error-message" id="error-cvv"></p>
                        </div>
                    </div>
                </section>
                
                <button type="submit" class="submit-btn">Pagar Ahora</button>
            </form>
        </div>
    </main>

    <footer>
        </footer>

    <script src="js/checkout.js"></script>
</body>
</html>