<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - Mi Tienda</title>
    <link rel="stylesheet" href="css/Styleregistro.css">
</head>
<body>

    <header>
        </header>

    <main class="container">
        <div class="form-container">
            <h2>Crea tu Cuenta</h2>
            <form id="registro-form" novalidate>
                <div class="form-group">
                    <label for="run">RUN (sin puntos ni guion)</label>
                    <input type="text" id="run" name="run" required maxlength="9">
                    <p class="error-message" id="error-run"></p>
                </div>

                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <p class="error-message" id="error-nombre"></p>
                </div>

                <div class="form-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                    <p class="error-message" id="error-apellidos"></p>
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    <p class="error-message" id="error-email"></p>
                </div>

                <div class="form-group">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" name="direccion" required>
                    <p class="error-message" id="error-direccion"></p>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    <p class="error-message" id="error-password"></p>
                </div>

                <div class="form-group">
                    <label for="password-confirm">Confirmar Contraseña</label>
                    <input type="password" id="password-confirm" name="password-confirm" required>
                    <p class="error-message" id="error-password-confirm"></p>
                </div>

                <button type="submit" class="submit-btn">Registrarse</button>
            </form>
        </div>
    </main>

    <footer>
        </footer>

    <script src="js/validation.js"></script>
</body>
</html>