/* Estilos para la página de acceso (acceso.html) */

/* Reset básico y fondo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
    /* --- IMAGEN DE FONDO ACTUALIZADA --- */
    /* Aquí usamos la ruta y el nombre que nos diste. */
    /* ¡IMPORTANTE! Asegúrate de que la extensión (.jpg) sea la correcta. */
    background-image: url('../images/Logo-LionCuts.jpg'); 

    /* Ajustes para que la imagen cubra toda la pantalla */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    position: relative;
}

/* Capa oscura sobre el fondo para mejorar legibilidad del texto */
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Aumenté un poco la opacidad para mejorar contraste */
    z-index: -1;
}

/* Contenedor principal de los formularios */
.form-container {
    background: rgba(17, 17, 17, 0.9);
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border: 1px solid #333;
}

/* (El resto del código CSS sigue igual...) */

/* Logo */
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f1c40f;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 25px;
    font-size: 1.8rem;
}

/* Grupo de input (label + input) */
.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #333;
    color: #fff;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: #f1c40f;
}

/* Botones */
button {
    width: 100%;
    padding: 12px;
    background: #f1c40f;
    color: #000;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 20px;
}

button:hover {
    background: #fff;
}

/* Enlaces para cambiar de formulario */
p {
    color: #aaa;
}

p a {
    color: #f1c40f;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Clase para ocultar formularios */
.hidden {
    display: none;
}