<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso - LionsCuts Barbería</title>
    <link rel="stylesheet" href="css/acceso.css">
</head>
<body>

    <div class="form-container">
        <div id="login-form">
            <a href="index.html" class="logo">LionsCuts</a>
            <h2>Iniciar Sesión</h2>
            <form id="form-login">
                <div class="input-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit">Ingresar</button>
            </form>
            <p>¿No tienes una cuenta? <a href="#" id="show-register">Regístrate aquí</a></p>
        </div>

        <div id="register-form" class="hidden">
            <a href="index.html" class="logo">LionsCuts</a>
            <h2>Crear Cuenta</h2>
            <form id="form-register">
                <div class="input-group">
                    <label for="register-name">Nombre</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="input-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="input-group">
                    <label for="register-password">Contraseña</label>
                    <input type="password" id="register-password" required>
                </div>
                <button type="submit">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="#" id="show-login">Inicia sesión</a></p>
        </div>
    </div>

    <script src="js/acceso.js"></script>
</body>
</html>