<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - LionsCuts Barbería</title>
  <link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="css/blog-style.css"> </head>
<body>
  <header>
    <div class="nav-container">
      <a href="index.html" class="logo">LionsCuts</a>
      <nav>
        <ul>
          <li><a href="index.html#inicio">Inicio</a></li>
          <li><a href="index.html#servicios">Servicios</a></li>
          <li><a href="index.html#barberos">Barberos</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#productos">Tienda</a></li>
          <li><a href="index.html#contacto">Contacto</a></li>
          <li><a href="#" id="open-cart-btn" class="cart-icon">🛒<span id="cart-count">0</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="blog-page">
    <div class="blog-container">
      <h1>Nuestro Blog</h1>
      
      <article id="cuero-cabelludo" class="blog-post-full">
        <h2>Cómo Cuidar tu Cuero Cabelludo</h2>
        <p class="meta">Publicado el 25 de septiembre de 2025 por el equipo de LionsCuts.</p>
        <img src="images/blog1.jpg" alt="Cuidado del cuero cabelludo">
        
        <h3>La Base de un Cabello Saludable</h3>
        <p>A menudo nos centramos en las puntas del cabello, pero la verdadera salud capilar comienza en la raíz. Un cuero cabelludo sano es fundamental para prevenir problemas como la caspa, la grasa excesiva y la caída del cabello. Aquí te dejamos los consejos clave de nuestros barberos expertos.</p>

        <h3>1. Limpieza Adecuada</h3>
        <p>Lava tu cabello con la frecuencia que necesites, pero no más. Usar un shampoo adecuado para tu tipo de cuero cabelludo (seco, graso o sensible) es crucial. Masajea suavemente con las yemas de los dedos, nunca con las uñas, para estimular la circulación sin irritar la piel.</p>

        <h3>2. Hidratación y Nutrición</h3>
        <p>Al igual que la piel de tu rostro, el cuero cabelludo necesita hidratación. Utiliza acondicionadores que no apelmacen la raíz y, una vez por semana, considera aplicar una mascarilla específica o un aceite natural como el de jojoba o argán durante unos minutos antes de lavar.</p>
      </article>

      <hr class="post-divider">

      <article id="tendencias" class="blog-post-full">
        <h2>Cortes de Pelo en Tendencia para 2025</h2>
        <p class="meta">Publicado el 25 de septiembre de 2025 por el equipo de LionsCuts.</p>
        <img src="images/blog2.jpg" alt="Cortes en tendencia">
        
        <h3>Define tu Estilo este Año</h3>
        <p>El 2025 llega con estilos que combinan lo clásico y lo moderno, enfocándose en la textura y la versatilidad. Si estás buscando un cambio de look, estas son las tendencias que están dominando en las barberías de todo el mundo.</p>

        <h3>1. Buzz Cut Texturizado</h3>
        <p>El clásico corte rapado se reinventa. En lugar de un acabado uniforme, se busca una ligera longitud en la parte superior para crear textura con ceras o polvos matificantes. Es un look de bajo mantenimiento pero con mucho carácter.</p>

        <h3>2. Mullet Moderno</h3>
        <p>Lejos de su versión ochentera, el mullet moderno es más sutil y estilizado. Se caracteriza por un degradado (fade) en los laterales, una parte superior con textura y una parte trasera más larga pero bien conectada con el resto del corte. Es atrevido y lleno de personalidad.</p>
      </article>

      <a href="index.html#blog" class="btn-back">Volver a la Página Principal</a>
    </div>
  </main>

  <footer>
    <p>© 2025 LionsCuts Barbería. Todos los derechos reservados.</p>
    <p>Dirección: Calle del Roble #237, Cerrillos</p>
    <p>Tel: +56 9 7852 4012 · Email: Contacto@lionscuts.cl</p>
  </footer>
  
  <div id="cart-modal" class="modal">
      </div>
  <script src="js/script.js"></script>
</body>
</html>