<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LionsCuts Barbería</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <a href="#inicio" class="logo">LionsCuts</a>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#barberos">Barberos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#productos">Tienda</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#" id="open-cart-btn" class="cart-icon">🛒<span id="cart-count">0</span></a></li>
          <li id="user-session-li"><a href="acceso.html">Acceder</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="inicio">
    <div class="hero-content">
      <h1>LionsCuts Barbería</h1>
      <p>Estilo, fuerza y precisión en cada corte</p>
      <a href="#contacto" class="btn">Contactanos</a>
    </div>
  </section>

  <section class="servicios" id="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="servicios-grid">
      <div class="servicio-item">
        <img src="images/servicio1.jpg" alt="Corte clásico">
        <h3>Corte Clásico</h3>
        <p>Un corte tradicional con acabado profesional.</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio2.jpg" alt="Barba y estilo">
        <h3>Barba & Estilo</h3>
        <p>Diseño y cuidado de barba con estilo único.</p>
      </div>
      <div class="servicio-item">
        <img src="images/servicio3.jpg" alt="Color & Tratamiento">
        <h3>Color & Tratamiento</h3>
        <p>Coloración y tratamiento capilar de primera calidad.</p>
      </div>
    </div>
  </section>

  <section class="barberos" id="barberos">
    <h2>Nuestros Barberos</h2>
    <div class="barberos-grid">
      <div class="barbero-item">
        <img src="images/barbero1.jpg" alt="Barbero 1">
        <h3>Carlos "El Navaja" Rivas</h3>
        <p>Con más de 10 años de experiencia, Carlos es un maestro del corte clásico y el afeitado tradicional.</p>
        <div class="rating">★★★★★</div>
      </div>
      <div class="barbero-item">
        <img src="images/barbero2.jpg" alt="Barbero 2">
        <h3>Javier "El Estilista" Mora</h3>
        <p>Especialista en tendencias modernas y diseños vanguardistas. Perfecto para un cambio de look atrevido.</p>
        <div class="rating">★★★★☆</div>
      </div>
      <div class="barbero-item">
        <img src="images/barbero3.jpg" alt="Barbero 3">
        <h3>Miguel "Manos de Tijera" Soto</h3>
        <p>Experto en cuidado de barba y tratamientos capilares. Su precisión y atención al detalle son inigualables.</p>
        <div class="rating">★★★★★</div>
      </div>
    </div>
  </section>

  <section class="blog" id="blog">
    <h2>Blog: Consejos y Tendencias</h2>
    <div class="blog-grid">
      <div class="blog-item">
        <img src="images/blog1.jpg" alt="Cuidado del cuero cabelludo">
        <h3>Cómo Cuidar tu Cuero Cabelludo</h3>
        <p>Descubre las mejores prácticas y productos para mantener un cuero cabelludo sano y fuerte, la base de un gran cabello.</p>
        <a href="blogs.html#cuero-cabelludo" class="btn-blog">Leer Más</a>
      </div>
      <div class="blog-item">
        <img src="images/blog2.jpg" alt="Cortes en tendencia">
        <h3>Cortes de Pelo en Tendencia para 2025</h3>
        <p>Explora los estilos que dominarán este año. Desde el buzz cut texturizado hasta el mullet moderno, encuentra tu próximo look.</p>
        <a href="blogs.html#tendencias" class="btn-blog">Leer Más</a>
      </div>
    </div>
  </section>

  <section class="productos" id="productos">
    <h2>Tienda de Productos</h2>
    <div class="productos-grid">
      <div class="producto-item" data-id="1" data-name="Cera Fijación Fuerte" data-price="12990">
        <img src="images/producto1.jpg" alt="Cera para peinar">
        <h3>Cera Fijación Fuerte</h3>
        <p class="precio">$12.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
      <div class="producto-item" data-id="2" data-name="Aceite Esencial para Barba" data-price="15990">
        <img src="images/producto2.jpg" alt="Aceite para barba">
        <h3>Aceite Esencial para Barba</h3>
        <p class="precio">$15.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
      <div class="producto-item" data-id="3" data-name="Shampoo Fortificante" data-price="18990">
        <img src="images/producto3.jpg" alt="Shampoo anti-caída">
        <h3>Shampoo Fortificante</h3>
        <p class="precio">$18.990</p>
        <button class="btn-add-cart">Añadir al Carrito</button>
      </div>
    </div>
  </section>

  <section class="contacto" id="contacto">
    <h2>Contáctanos</h2>
    <form class="contacto-form" action="#" method="post">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 LionsCuts Barbería. Todos los derechos reservados.</p>
    <p>Dirección: Calle del Roble #237, Cerrillos</p>
    <p>Tel: +56 9 7852 4012 · Email: Contacto@lionscuts.cl</p>
  </footer>

  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <div id="cart-view">
        <h2>Mi Carrito de Compras</h2>
        <div id="cart-items-container"></div>
        <div class="cart-total">
          <h3>Total: <span id="cart-total-price">$0</span></h3>
        </div>
        <button id="checkout-btn">Proceder al Pago</button>
      </div>
      <div id="checkout-view" class="hidden">
        <h2>Formulario de Pago</h2>
        <form id="checkout-form">
          <div class="form-group"><label for="cliente-nombre">Nombre</label><input type="text" id="cliente-nombre" required></div>
          <div class="form-group"><label for="cliente-apellidos">Dos Apellidos</label><input type="text" id="cliente-apellidos" required></div>
          <div class="form-group"><label for="cliente-rut">RUT</label><input type="text" id="cliente-rut" placeholder="12.345.678-9"></div>
          <div class="form-row">
            <div class="form-group"><label for="tarjeta-numero">Número de Tarjeta</label><input type="text" id="tarjeta-numero" placeholder="**** **** **** ****"></div>
            <div class="form-group"><label for="tarjeta-cvv">CVV</label><input type="text" id="tarjeta-cvv" placeholder="123"></div>
          </div>
          <div class="form-group"><label>Método de Entrega</label><div class="radio-group"><input type="radio" id="opcion-retiro" name="entrega" value="retiro" checked><label for="opcion-retiro">Retiro en Tienda</label><input type="radio" id="opcion-envio" name="entrega" value="envio"><label for="opcion-envio">Envío a Domicilio</label></div></div>
          <div class="form-group hidden" id="direccion-container"><label for="cliente-direccion">Dirección de Envío</label><textarea id="cliente-direccion" rows="3"></textarea></div>
          <button type="submit" id="pay-btn">Pagar</button>
          <button type="button" id="back-to-cart-btn">Volver al Carrito</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const activeSession = localStorage.getItem('activeSession');
      const userSessionLi = document.getElementById('user-session-li');

      if (activeSession && userSessionLi) {
        const userData = JSON.parse(activeSession);
        
        userSessionLi.innerHTML = `
          <a href="#">Hola, ${userData.name}</a>
          <a href="#" id="logout-btn" style="margin-left: 15px; color: #f1c40f;">Cerrar Sesión</a>
        `;

        const logoutBtn = document.getElementById('logout-btn');
        logoutBtn.addEventListener('click', (e) => {
          e.preventDefault();
          localStorage.removeItem('activeSession');
          alert('Has cerrado la sesión.');
          window.location.reload();
        });
      }
    });
  </script>
</body>
</html>