<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active"><a href="admin.html">Dashboard</a></li>
                    <li><a href="admin-productos.html">Gestionar Productos</a></li>
                    <li class="admin-only"><a href="admin-usuarios.html">Gestionar Usuarios</a></li>
                    <li><a href="index.html">Volver a la Tienda</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Bienvenido al Dashboard</h1>
                <p>Aquí podrás gestionar el contenido de tu tienda online.</p>
            </header>

            <section class="dashboard-widgets">
                <div class="widget">
                    <h3>Total de Productos</h3>
                    <p class="widget-data">15</p>
                </div>
                <div class="widget">
                    <h3>Total de Usuarios</h3>
                    <p class="widget-data">120</p>
                </div>
                <div class="widget">
                    <h3>Ventas del Mes</h3>
                    <p class="widget-data">$1.250.000</p>
                </div>
            </section>
        </main>
    </div>

    <script src="js/roles.js"></script>
</body>
</html>