<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto - Admin Panel</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Editar Producto</h1>
                <p>Modifica la información del producto seleccionado.</p>
            </header>

            <div class="form-container-admin">
                <form id="editar-producto-form" novalidate>
                    <div class="form-group">
                        <label for="codigo">Código de Producto</label>
                        <input type="text" id="codigo" name="codigo" value="CERA01" disabled>
                        <p class="error-message" id="error-codigo"></p>
                    </div>

                    <div class="form-group">
                        <label for="nombre">Nombre del Producto</label>
                        <input type="text" id="nombre" name="nombre" value="Cera Modeladora para Barba" required>
                        <p class="error-message" id="error-nombre"></p>
                    </div>

                    <div class="form-group">
                        <label for="precio">Precio</label>
                        <input type="number" id="precio" name="precio" value="12990" required min="0">
                        <p class="error-message" id="error-precio"></p>
                    </div>

                    <div class="form-group">
                        <label for="stock">Stock</label>
                        <input type="number" id="stock" name="stock" value="50" required min="0">
                        <p class="error-message" id="error-stock"></p>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Actualizar Producto</button>
                        <a href="admin-productos.html" class="btn btn-secondary-outline">Cancelar</a>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="js/admin-productos-validation.js"></script>
    <script src="js/roles.js"></script>
</body>
</html>