<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Producto - Admin Panel</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin.html">Dashboard</a></li>
                    <li class="active"><a href="admin-productos.html">Gestionar Productos</a></li>
                    <li><a href="admin-usuarios.html">Gestionar Usuarios</a></li>
                    <li><a href="index.html">Volver a la Tienda</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Añadir Nuevo Producto</h1>
                <p>Completa la información para registrar un nuevo producto en la tienda.</p>
            </header>

            <div class="form-container-admin">
                <form id="nuevo-producto-form" novalidate>
                    <div class="form-group">
                        <label for="codigo">Código de Producto</label>
                        <input type="text" id="codigo" name="codigo" required>
                        <p class="error-message" id="error-codigo"></p>
                    </div>

                    <div class="form-group">
                        <label for="nombre">Nombre del Producto</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <p class="error-message" id="error-nombre"></p>
                    </div>

                    <div class="form-group">
                        <label for="precio">Precio</label>
                        <input type="number" id="precio" name="precio" required min="0">
                        <p class="error-message" id="error-precio"></p>
                    </div>

                    <div class="form-group">
                        <label for="stock">Stock</label>
                        <input type="number" id="stock" name="stock" required min="0">
                        <p class="error-message" id="error-stock"></p>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                        <a href="admin-productos.html" class="btn btn-secondary-outline">Cancelar</a>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="js/admin-productos-validation.js"></script>
    <script src="js/roles.js"></script>
</body>
</html>