<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Usuarios - Admin Panel</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin.html">Dashboard</a></li>
                    <li><a href="admin-productos.html">Gestionar Productos</a></li>
                    <li class="active admin-only"><a href="admin-usuarios.html">Gestionar Usuarios</a></li>
                    <li><a href="index.html">Volver a la Tienda</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Mantenedor de Usuarios</h1>
                <p>Gestiona los usuarios registrados en el sistema.</p>
            </header>

            <div class="table-container">
                <div class="table-header">
                    <h3>Listado de Usuarios</h3>
                    <a href="admin-usuario-nuevo.html" class="btn btn-primary">Añadir Nuevo Usuario</a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>RUN</th>
                            <th>Nombre Completo</th>
                            <th>Correo Electrónico</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td>112223334</td>
                            <td>Juan Pérez</td>
                            <td>jperez@gmail.com</td>
                            <td>Cliente</td>
                            <td class="action-buttons">
                                <a href="#" class="btn btn-secondary">Editar</a>
                                <a href="#" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>998887776</td>
                            <td>Bori Barber</td>
                            <td>Bbarber@gmail.cl</td>
                            <td>Vendedor</td>
                            <td class="action-buttons">
                                <a href="#" class="btn btn-secondary">Editar</a>
                                <a href="#" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="js/roles.js"></script>
</body>
</html>