<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Productos - Admin Panel</title>
    <link rel="stylesheet" href="css/Styleadmin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin.html">Dashboard</a></li>
                    <li class="active"><a href="admin-productos.html">Gestionar Productos</a></li>
                    <li class="admin-only"><a href="admin-usuarios.html">Gestionar Usuarios</a></li>
                    <li><a href="index.html">Volver a la Tienda</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-header">
                <h1>Mantenedor de Productos</h1>
                <p>Añade, edita o elimina los productos de tu tienda.</p>
            </header>

            <div class="table-container">
                <div class="table-header">
                    <h3>Listado de Productos</h3>
                    <a href="admin-producto-nuevo.html" class="btn btn-primary">Añadir Nuevo Producto</a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CERA01</td>
                            <td>Cera Modeladora para Barba</td>
                            <td>$12.990</td>
                            <td>50</td>
                            <td class="action-buttons">
                                <a href="admin-producto-editar.html" class="btn btn-secondary">Editar</a>
                                <a href="#" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ACEITE01</td>
                            <td>Aceite Hidratante de Argán</td>
                            <td>$14.990</td>
                            <td>35</td>
                            <td class="action-buttons">
                                <a href="admin-producto-editar.html" class="btn btn-secondary">Editar</a>
                                <a href="#" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="js/roles.js"></script>
</body>
</html>