<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Mi Tienda</title>
    <link rel="stylesheet" href="css/Styleblogs.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>LionsCuts</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>

    <main class="container">
        <section id="blog-list">
            <h2>Nuestro Blog</h2>
            <p>Consejos, tendencias y noticias del mundo de la barbería.</p>

            <div class="blog-grid">
                <article class="blog-card">
                    <img src="Img/Imagen.jpg" alt="Cuidado de la barba">
                    <div class="blog-card-content">
                        <h3>Los 5 Errores Comunes al Cuidar tu Barba</h3>
                        <p>Descubre qué no hacer para mantener una barba saludable, fuerte y con estilo. Desde el lavado hasta el recorte, te guiamos...</p>
                        <a href="blog-detalle-1.html" class="btn-read-more">Leer Más</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="Img/imagen2.jpg" alt="Tendencias de cortes de pelo">
                     <div class="blog-card-content">
                        <h3>Tendencias en Cortes de Pelo para este Año</h3>
                        <p>¿Buscas un cambio de look? Explora los estilos que están marcando tendencia esta temporada, desde los más clásicos hasta los más atrevidos...</p>
                        <a href="blog-detalle-2.html" class="btn-read-more">Leer Más</a>
                    </div>
                </article>

                </div>
        </section>
    </main>

    <footer>
        </footer>

    <script src="js/script.js"></script>
</body>
</html>