<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendencias en Cortes de Pelo para este Año</title>
    <link rel="stylesheet" href="css/Styleblogs.css">
</head>
<body>

    <header>
        </header>

    <main class="container blog-detalle-container">
        <h1>Tendencias en Cortes de Pelo para este Año</h1>
        <img class="blog-detalle-img" src="images/blog2.jpg" alt="Tendencias de cortes de pelo">
        
        <article class="blog-content">
            <p>El mundo de la barbería está en constante evolución. Si estás pensando en renovar tu estilo, estas son las tendencias que están dominando las barberías y las calles este año. ¡Toma nota y atrévete a cambiar!</p>
            
            <h2>1. El "Buzz Cut" con degradado (Fade)</h2>
            <p>Un clásico que nunca falla, pero reinventado. El cabello muy corto en la parte superior combinado con un degradado pronunciado en los laterales (fade) ofrece un look limpio, fresco y muy masculino. Es de bajo mantenimiento y perfecto para el verano.
            <strong>Ideal para:</strong> Hombres con facciones marcadas y que buscan comodidad.</p>
            
            <h2>2. El "Quiff" texturizado</h2>
            <p>El tupé o "quiff" sigue siendo el rey, pero ahora con un acabado más natural y texturizado. Se busca menos rigidez y más movimiento, usando ceras mate en lugar de geles brillantes para un look despeinado pero controlado.
            <strong>Ideal para:</strong> Quienes quieren un estilo versátil que funcione tanto en la oficina como en una salida casual.</p>

            <a href="blogs.html" class="btn-read-more">Volver al Blog</a>
        </article>
    </main>

    <footer>
        </footer>

</body>
</html>