<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Tienda</title>
    <link rel="stylesheet" href="css/Stylecontacto.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>LionsCuts</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>
    <main class="container">
        <div class="form-container">
            <h2>Contactanos</h2>
            <p>¿Tienes alguna pregunta? Envíanos un mensaje y te responderemos a la brevedad.</p>
            <form id="contact-form" novalidate>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <p class="error-message" id="error-nombre"></p>
                </div>
                
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    <p class="error-message" id="error-email"></p>
                </div>

                <div class="form-group">
                    <label for="comentario">Mensaje</label>
                    <textarea id="comentario" name="comentario" rows="5" required></textarea>
                    <p class="error-message" id="error-comentario"></p>
                </div>

                <button type="submit" class="submit-btn">Enviar Mensaje</button>
            </form>
        </div>
    </main>

    <footer>
        </footer>

    <script src="js/contacto.js"></script>
</body>
</html>