<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>LionsCuts</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>

    <main>
        <section id="banner">
            <h2>¡Bienvenidos a nuestra tienda!</h2>
            <p>Los mejores productos, a los mejores precios.</p>
        </section>

        <section id="productos-destacados">
            <h3>Productos Destacados</h3>
            <div class="product-list">
                <article class="product-item">
                    <img src="Img/Imagen-cera.webp" alt="Nombre del Producto 1">
                    <h4>Cera Modeladora para Barba</h4>
                    <p class="price">$12.990</p>
                </article>

                <article class="product-item">
                    <img src="Img/Polvo-texturizador.png" alt="Nombre del Producto 2">
                    <h4>Polvo Texturizador</h4>
                    <p class="price">$14.990</p>
                </article>

                 <article class="product-item">
                    <img src="Img/Shampoo-barba.webp" alt="Nombre del Producto 3">
                    <h4>Shampoo Especial para Barba</h4>
                    <p class="price">$9.990</p>
                </article>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>