<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Mi Tienda</title>
    <link rel="stylesheet" href="css/Styleregistro.css">
</head>
<body>

    <header>
        </header>

    <main class="container">
        <div class="form-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form" novalidate>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    <p class="error-message" id="error-email"></p>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    <p class="error-message" id="error-password"></p>
                </div>

                <button type="submit" class="submit-btn">Ingresar</button>
            </form>
        </div>
    </main>

    <footer>
        </footer>

    <script src="js/login.js"></script>
</body>
</html>