<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Mi Tienda</title>
    <link rel="stylesheet" href="css/Stylenosotros.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>LionsCuts</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>

    <main>
        <section id="barberos" class="container">
            <h2>Nuestros Barberos</h2>
            <div class="barber-profiles">
                <article class="barber-card">
                    <img src="images/barbero1.jpg" alt="Foto de Bori Barber">
                    <h3>Bori Barber</h3>
                    <h4>Especialista en degradados</h4>
                    <p>Con más de 10 años de experiencia, Bori es un maestro de la navaja y las técnicas tradicionales.</p>
                </article>

                <article class="barber-card">
                    <img src="images/barbero2.jpg" alt="Foto de Michael Kelley ">
                    <h3>Michael Kelley </h3>
                    <h4>Experto en degradados y decoloraciones</h4>
                    <p>Michael trae las últimas tendencias a la barbería, creando looks frescos y atrevidos para nuestros clientes.</p>
                </article>
            </div>
        </section>

        <section id="galeria" class="container">
            <h2>Galería de Estilos</h2>
            <div class="style-gallery">
                <img src="images/corte1.jpg" alt="Estilo de corte de pelo 1" class="gallery-image">
                <img src="images/corte2.jpg" alt="Estilo de corte de pelo 2" class="gallery-image">
                <img src="images/corte3.jpg" alt="Estilo de corte de pelo 3" class="gallery-image">
                <img src="images/corte4.jpg" alt="Estilo de corte de pelo 4" class="gallery-image">
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>