<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Mi Tienda</title>
    <link rel="stylesheet" href="css/Styleproductos.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>LionsCuts</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <div class="user-actions">
        <a href="login.html">Iniciar Sesión</a>
        <a href="registro.html">Registrarse</a>
        <a href="carrito.html" id="cart-icon">🛒<span id="cart-count">0</span></a>
    </div>
</header>

    <main>
        <section id="product-catalog" class="container">
            <h2>Nuestro Catálogo de Productos</h2>
            <div class="product-grid">
                <article class="product-card">
                    <img src="Img/Imagen-cera.webp" alt="Cera para Barba">
                    <h3>Cera Modeladora para Barba</h3>
                    <p class="description">Fijación fuerte y acabado natural para una barba impecable todo el día.</p>
                    <p class="price">$12.990</p>
                    <button class="add-to-cart-btn" data-id="1" data-name="Cera para Barba" data-price="12990">Añadir al Carrito</button>
                </article>

                <article class="product-card">
                    <img src="Img/Polvo-texturizador.png" alt="Aceite para Barba">
                    <h3>Polvo Texturizador</h3>
                    <p class="description">Nutre y suaviza la barba y la piel, evitando la picazón y la resequedad.</p>
                    <p class="price">$14.990</p>
                    <button class="add-to-cart-btn" data-id="2" data-name="Aceite de Argán" data-price="14990">Añadir al Carrito</button>
                </article>

                <article class="product-card">
                    <img src="Img/Shampoo-barba.webp" alt="Shampoo para Barba">
                    <h3>Shampoo Especial para Barba</h3>
                    <p class="description">Limpia profundamente sin resecar, dejando un aroma fresco y masculino.</p>
                    <p class="price">$9.990</p>
                    <button class="add-to-cart-btn" data-id="3" data-name="Shampoo para Barba" data-price="9990">Añadir al Carrito</button>
                </article>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>