/* --- Estilos para la Página del Carrito --- */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

#cart-summary {
    margin-top: 2rem;
    text-align: right;
}

#cart-summary h3 {
    font-size: 1.8rem;
}

#checkout-btn, #clear-cart-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
}

#clear-cart-btn {
    background-color: #c0392b; /* Un color rojo para indicar una acción destructiva */
}