/* --- Estilos para Formularios --- */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}


.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #34495e;
}

/* Estilos para los mensajes de error */
.error-message {
    color: #c0392b; /* Rojo para errores */
    font-size: 0.85rem;
    margin-top: 0.3rem;
    min-height: 1.2em; /* Evita que el layout "salte" cuando aparece un error */
}

/* Estilo para los campos con error */
.form-group input.error {
    border-color: #c0392b;
    background-color: #fbecec;
}