/* --- Estilos para el Panel de Administración --- */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7fa; /* Un fondo gris claro para el área de trabajo */
}

.admin-layout {
    display: flex;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
}

/* --- Barra Lateral (Sidebar) --- */
.admin-sidebar {
    width: 250px;
    background-color: #2c3e50; /* Color oscuro para la barra lateral */
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.sidebar-header h2 {
    margin: 0;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-nav a:hover {
    background-color: #34495e;
}

/* Estilo para el enlace activo */
.admin-nav li.active a {
    background-color: #e74c3c;
}

/* --- Contenido Principal --- */
.admin-main-content {
    flex-grow: 1; /* Ocupa el resto del espacio */
    padding: 2rem;
}

.admin-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

/* --- Widgets del Dashboard --- */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.widget {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.widget h3 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #555;
}

.widget-data {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

/* --- Estilos para Tablas y Botones del Admin --- */

.table-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-header h3 {
    margin: 0;
}

/* Estilos generales para los botones */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 0.85;
}

.btn-primary {
    background-color: #3498db; /* Azul */
}

.btn-secondary {
    background-color: #f1c40f; /* Amarillo */
}

.btn-danger {
    background-color: #e74c3c; /* Rojo */
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse; /* Une los bordes de las celdas */
}

table th, table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Contenedor para los botones de acción */
.action-buttons {
    display: flex;
    gap: 0.5rem; /* Espacio entre los botones */
}

/* --- Estilos para Formularios del Admin --- */

.form-container-admin {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    max-width: 700px; /* Un ancho máximo para el formulario */
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* Mensajes de error (reutilizados de la tienda, pero nos aseguramos que funcionen aquí) */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.3rem;
    min-height: 1.2em;
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fbecec;
}

/* Contenedor para los botones de acción del formulario */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
}

/* Un nuevo estilo de botón para "Cancelar" */
.btn-secondary-outline {
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #7f8c8d;
    color: #7f8c8d;
    transition: all 0.3s;
}

.btn-secondary-outline:hover {
    background-color: #7f8c8d;
    color: white;
}