/* --- Estilos para la página Nosotros --- */

/* Contenedor general para centrar contenido */
.container {
    padding: 2rem 5%; /* Espaciado interior */
    max-width: 1200px;
    margin: 0 auto; /* Centrar el contenedor */
}

header .logo h1 {
    color: #ffc800; /* Mismo color que la navegación */
    margin: 0; /* Opcional: para quitar espacios extra */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000000;
    border-bottom: 1px solid #ffc800;
}

header nav a {
    text-decoration: none;
    color: #ffc800;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2em;
}

/* Estilos para los perfiles de barberos */
.barber-profiles {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
}

.barber-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.barber-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Imagen redonda */
    object-fit: cover; /* Asegura que la imagen no se deforme */
    margin-bottom: 1rem;
}

.barber-card h3 {
    margin: 0.5rem 0;
}

.barber-card h4 {
    color: #666;
    font-weight: normal;
    margin-bottom: 1rem;
}

/* Estilos para la galería de estilos */
.style-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}