/* --- Estilos para la Página de Blogs --- */

#blog-list h2 {
    text-align: center;
    font-size: 2.5em;
}

#blog-list p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 2rem auto;
    color: #666;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-content h3 {
    margin-top: 0;
}

.btn-read-more {
    display: inline-block;
    margin-top: 1rem;
    background-color: #34495e;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-read-more:hover {
    background-color: #2c3e50;
}

/* --- Estilos para el Detalle del Blog --- */

.blog-detalle-container {
    max-width: 800px;
}

.blog-detalle-container h1 {
    font-size: 2.8em;
    margin-bottom: 1rem;
}

.blog-detalle-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.blog-content h2 {
    margin-top: 2rem;
}

.blog-content p {
    line-height: 1.7;
    font-size: 1.1rem;
    color: #333;
}