/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .logo h1 {
    color: #ffc800; /* Mismo color que la navegación */
    margin: 0; /* Opcional: para quitar espacios extra */
}

/* Estilos básicos para el encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000000;
    border-bottom: 1px solid #ffc800;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav a {
    text-decoration: none;
    color: #ffc800;
    font-weight: bold;
}

/* Contenedor de productos */
.product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.product-item {
    border: 1px solid #000000;
    padding: 1rem;
    text-align: center;
}

.product-item img {
    max-width: 250px;
    height: auto;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}