/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos básicos para el encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Contenedor de productos */
.product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.product-item {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
}

.product-item img {
    max-width: 200px;
    height: auto;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}