/* --- Estilos Generales --- */
header .logo h1 {
    color: #ffc800; /* Mismo color que la navegación */
    margin: 0; /* Opcional: para quitar espacios extra */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000000;
    border-bottom: 1px solid #ffc800;
}

header nav a {
    text-decoration: none;
    color: #ffc800;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- Estilos para la Página de Blogs (imitando a Productos) --- */

#blog-list h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 2rem;
}

/* Rejilla de blogs, igual a la de productos */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

/* Tarjeta de blog, con el mismo estilo que la de producto */
.blog-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Imagen de la tarjeta de blog, con la misma altura que la de producto */
.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-card-content {
    padding: 1rem;
}

/* Título de la tarjeta de blog, igual al de producto */
.blog-card-content h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem 0;
}

/* Descripción de la tarjeta de blog, con altura fija como en producto */
.blog-card-content p {
    color: #777;
    padding: 0 1rem;
    font-size: 0.9rem;
    height: 60px;
    line-height: 1.4;
    margin-bottom: 1rem;
}


.btn-read-more {
    display: block; /* Para que ocupe todo el ancho */
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box; /* Importante para que el padding no rompa el ancho */
    transition: background-color 0.3s;
}

.btn-read-more:hover {
    background-color: #34495e;
}